spring.application.name=quartzdemo

# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quartz-demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Quartz Configuration - print date time
printDateTimeJob.name=printDateTimeJobName
printDateTimeJob.group=printDateTimeJobGroup
printDateTimeJob.cron.timing= 0/10 * * * * ?

# Quartz Configuration - weather job
weatherUpdateJob.name=weatherUpdateJobName
weatherUpdateJob.group=weatherUpdateJobGroup
weatherUpdateJob.cron.timing= 0 * * * * ?

# Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Mail Properties - smtp : simple mail transfer protocol
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
spring.mail.password=abc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true