spring.application.name=quartzdemo

# Quartz Configuration - print date time
printDateTimeJob.name=printDateTimeJobName
printDateTimeJob.group=printDateTimeJobGroup
printDateTimeJob.cron.timing= 0/10 * * * * ?
