spring.application.name=quartzdemo

# Quartz Configuration - print date time
printDateTimeJob.name=printDateTimeJobName
printDateTimeJob.group=printDateTimeJobGroup
printDateTimeJob.cron.timing= 0/10 * * * * ?

# Quartz Configuration - weather job
weatherUpdateJob.name=weatherUpdateJobName
weatherUpdateJob.group=weatherUpdateJobGroup
weatherUpdateJob.cron.timing= 0 * * * * ?

# thread-pool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=2