spring.application.name=quartzdemo

# Quartz Configuration - print date time
printDateTimeJob.name=printDateTimeJobName
printDateTimeJob.group=printDateTimeJobGroup
printDateTimeJob.cron.timing= 0/10 * * * * ?

# Quartz Configuration - weather job
weatherUpdateJob.name=weatherUpdateJobName
weatherUpdateJob.group=weatherUpdateJobGroup
weatherUpdateJob.cron.timing= 0 * * * * ?

# Quartz Configuration